@import "../colors.less";

.component-main-app > h1 {
    background-image: url("MainApp_logo.png");
    background-repeat: no-repeat;
    background-position: 0.2em 0.2em;
    padding: 0.2em 0.5em 0.2em 1.4em;
    font-size: 1.7em;
    background-color: @headerColor;
    color: white;
    border-bottom: 3px solid darken(@headerColor, 20%);
}
